version: 2.1

jobs:
  sonar-analysis:
    docker:
      - image: sonarsource/sonar-scanner-cli:latest  # Official SonarScanner image with the correct Java version
    environment:
      SONAR_TOKEN: $SONAR_TOKEN  # Pass the Sonar token as an environment variable
    steps:
      - checkout
      - run:
          name: Run SonarQube Analysis
          command: |
            sonar-scanner \
              -Dsonar.projectKey="Shavir-M_APDS_Customer_Payment_Portal" \
              -Dsonar.host.url="https://sonarcloud.io" \
              -Dsonar.organization=c27d78cf44fd539fec096c8f0d5cd1848a0a0dc1 \
              -Dsonar.login="$SONAR_TOKEN"
workflows:
  version: 2
  sonar-analysis-workflow:
    jobs:
      - sonar-analysis
