version: 2.1

jobs:
  sonar-analysis:
    docker:
      - image: Rylan559/sonar-scanner-java17  
    steps:
      - checkout
      - run:
          name: Run SonarQube Analysis
          command: |
            sonar-scanner \
              -Dsonar.projectKey="Shavir-M_APDS_Customer_Payment_Portal" \
              -Dsonar.host.url="https://sonarcloud.io" \
              -Dsonar.organization="shavir-m" \
              -Dsonar.login="$SONAR_TOKEN" \
              -X  # Enable debug mode for detailed logs
workflows:
  version: 2
  sonar-analysis-workflow:
    jobs:
      - sonar-analysis
