version: 2.1

jobs:
  sonar-analysis:
    docker:
      - image: cimg/base:current # Base image or another as needed

    steps:
      - checkout
      - run:
          name: Install Java 17
          command: |
            sudo apt update
            sudo apt install -y openjdk-17-jdk
            # Set Java 17 as the default Java version
            sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/java-17-openjdk-amd64/bin/java 1
            sudo update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java
            # Set JAVA_HOME and update PATH
            echo 'export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64' >> $BASH_ENV
            echo 'export PATH=$JAVA_HOME/bin:$PATH' >> $BASH_ENV
            source $BASH_ENV
            java -version # Verify that Java 17 is installed and set
      - run:
          name: Install SonarScanner
          command: |
            curl -sSLo sonar-scanner-cli.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
            unzip sonar-scanner-cli.zip -d $HOME
            echo 'export PATH=$PATH:$HOME/sonar-scanner-4.6.2.2472-linux/bin' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Run SonarQube Analysis
          command: |
            source $BASH_ENV
            java -version # Double-check Java version before running SonarScanner
            sonar-scanner \
              -Dsonar.projectKey="Shavir-M_APDS_Customer_Payment_Portal" \
              -Dsonar.host.url="https://sonarcloud.io" \
              -Dsonar.login="9126743be08a165b08b7b97119c69b095b94067e"

workflows:
  version: 2
  sonar-analysis-workflow:
    jobs:
      - sonar-analysis
